<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo-img" src="https://i.ytimg.com/vi/ZMak63mHq5Y/maxresdefault.jpg" alt="netflix">
        </div>
        <div class="search">
               <div class="search-bar">
               <input type="text" id="search-value" onkeyup="searchMovie()" placeholder="search movie" class="search-box">
               <img onClick="searchMovie()" class="search-icon" src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-4r9dtbbw.png" alt="search">
               </div>
               </div>

    </header>
    <section class="movies" id="movies">
        <!-- <div class="movie">
            <div class="overlay">
                <div class="video"></div>
                <div class="details">
                    <h1>ANIMAL</h1>
                    <h2>IMDB:9.0</h2>
                    <P>Ranbir kapoor,Rashmika Mandanaa </P>
                </div>
            </div>
            <img src="https://m.media-amazon.com/images/I/91zTlD7AY1L.jpg" class="poster">
        </div> -->
    </section>

    


        </div>
    </section>
    <script src="./script.js"></script>
    
</body>
</html>